{
  "name": "丸犬犬英语学习邪修大法",
  "short_name": "邪修大法",
  "description": "直连板块与跳转板块外刊聚合，附长难句与参考译文，适合六级与考研英语精读。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf3f7",
  "theme_color": "#102542",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
